<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Last FM collage generator</title>
  </head>
  <body>
    <div class="title-bar">
      <img
        src="https://www.last.fm/static/images/logo_static.adb61955725c.png"
      />
      <pre> collage generator</pre>
    </div>
    <form class="form" id="collage-form" method="GET" action="http://localhost:9999/collage">
      <div class="main">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" autofocus required />
      </div>
      <div class="secondary">
        <div>
          <label for="grid">Grid</label>
          <select id="grid" name="grid">
            <option value="4">2x2</option>
            <option value="9">3x3</option>
            <option value="16">4x4</option>
            <option selected value="25">5x5</option>
            <option value="36">6x6</option>
            <option value="49">7x7</option>
            <option value="64">8x8</option>
            <option value="81">9x9</option>
            <option value="100">10x10</option>
          </select>
        </div>
        <div>
          <label for="period">Period</label>
          <select id="period" name="period">
            <option value="overall">Overall</option>
            <option value="7day">7 days</option>
            <option value="1month">1 month</option>
            <option value="3month">3 months</option>
            <option value="6month">6 months</option>
            <option value="12month">12 months</option>
          </select>
        </div>
        <div>
          <label for="includeLabels">Include labels?</label>
          <select name="includeLabels" id="includeLabels">
            <option value="0" selected>No</option>
            <option value="1">Yes</option>
          </select>
        </div>
      </div>
      <div class="action">
        <button type="submit" id="submit">Generate collage</button>
      </div>
    </form>
    <footer>Powered by Last FM - <span id="year"></span></footer>

    <script>
      document.getElementById("year").innerHTML = new Date().getFullYear();
      document.getElementById("collage-form").addEventListener("submit", () => {
          document.getElementById("submit").setAttribute("disabled", "true");
      });
    </script>
  </body>
</html>

<style>
  * {
    font-family: monospace;
  }
  body {
    padding: 10px 30px 10px 30px;
    /* background-color: rgb(41, 41, 41); */
    background-color: #111;
    color: white;
  }
  .title-bar {
    /* background-color: #d92323; */
    padding: 10px;
    display: flex;
    align-items: flex-end;
    color: #bb2a26;
  }
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 120px;
  }
  .form > .main {
    margin-bottom: 50px;
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .form > .secondary {
    width: 50%;
    display: flex;
  }
  .form > .secondary > div {
    width: 33%;
  }
  .form > .action {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
  }

  label {
    display: flex;
    font-size: 15px;
    transition: font-size 0.2s ease;
  }

  input,
  select {
    height: 60px;
    background-color: transparent;
    color: white;
    font-size: 20px;

    border: 0;
    border-bottom: 1px solid #fff;
    -webkit-appearance: none;
    border-radius: 0;
  }

  input:focus,
  select:focus {
    outline: none;
    border-bottom: 1px solid #d92323;
    transition: border-color 0.2s ease;
  }

  div:focus-within > label {
    color: #d92323;
    font-size: 10px;
    transition: font-size 0.2s ease;
  }

  input.username {
    width: 100%;
  }
  select {
    width: 80%;
  }

  button {
    color: white;
    font-size: 15px;
    background-color: #bb2a26;
    padding: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 5px;
  }
  button:focus {
    border: none;
    background-color: #881e1b;
    outline: none;
  }
  button:disabled {
      background-color: gray;
  }
  .title-bar > pre {
    margin-bottom: 0;
    font-family: monospace;
    font-weight: bold;
  }

  footer {
    position: absolute;
    bottom: 20px;
    right: 30px;
  }
</style>
